{
  "name": "morris.js",
  "main": [
    "./morris.js",
    "./morris.css"
  ],
  "dependencies": {
    "jquery": ">=3.7.1",
    "raphael": ">=2.3.0"
  },
  "devDependencies": {
    "mocha": "~11.4.0",
    "chai": "~5.2.0",
    "chai-jquery": "~2.1.0",
    "sinon": "~20.0.0",
    "sinon-chai": "~4.0.0"
  }
}
